# vm

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml  publish-snapshot.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Version.kt  android-base-convention.gradle.kts  kmm-library-convention.gradle.kts  kmp-library-convention.gradle.kts  print-version-convention.gradle.kts  publication-convention.gradle.kts
compose-annotation/: build.gradle.kts
compose-annotation/src/androidMain/kotlin/app/meetacy/vm/compose/: Immutable.kt
compose-annotation/src/commonMain/kotlin/app/meetacy/vm/compose/: Immutable.kt
compose-annotation/src/iosMain/kotlin/app/meetacy/vm/compose/: Immutable.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/app/meetacy/vm/: ViewModel.kt  ViewModelFactory.kt
core/src/commonMain/kotlin/app/meetacy/vm/: ViewModel.kt  createCoroutineContext.kt  createViewModelScope.kt
core/src/commonMain/kotlin/app/meetacy/vm/extension/: FlowExt.kt  Stub.kt  UnitExt.kt
core/src/commonMain/kotlin/app/meetacy/vm/flow/: CFlowWrappers.kt  CombineStateFlow.kt  DelegateState.kt  Disposable.kt  StateAndReceiveExt.kt
core/src/iosMain/kotlin/app/meetacy/vm/: ViewModel.kt
gradle/: libs.versions.toml
mvi/: build.gradle.kts
mvi/src/commonMain/kotlin/app/meetacy/vm/mvi/: Intent.kt  IntentBuilder.kt  IntentHost.kt  MviViewModel.kt  StateHolder.kt  StateHost.kt  StateHostedViewModel.kt
mvi/src/commonTest/kotlin/app/meetacy/vm/mvi/: SignUpHost.kt  SomeUseCase.kt  SomeViewModel.kt  SomeViewModelTest.kt  StateHostTest.kt
