[versions]

kotlin = "1.8.10"
androidGradle = "7.4.0"
androidLifecycleVersion = "2.6.1"
kotlinxCoroutines = "1.7.3"

mvm = "0.0.3"

[libraries]

# android
lifecycleKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycleVersion" }
androidViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidLifecycleVersion" }
composeFoundation = { module = "androidx.compose.foundation:foundation" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# https://developer.android.com/jetpack/compose/bom/bom-mapping
composeBOM = "androidx.compose:compose-bom:2023.08.00"

# gradle plugins
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
